<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Gujarati&family=Roboto+Slab:wght@500&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        .div2{
     background-color: gray;
     width:100%;
}
        body {
    background-image: url("healthy.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
  }
        * {
            box-sizing: border-box;
        }
       

        .left {
            /* border: 2px solid red; */
            position: fixed;
            left: 32px;
            top: 20px;

        }

        .navbar li {
            list-style: none;
            float: left;
            padding: 2px;
            padding-left: 50px;
            padding-bottom: 30px;
        }

        .navbar li a {
            text-decoration: none;
            color: rgb(15, 1, 1);
            font-size: 28px;
            font-weight: bold;
            
        }

        .navbar li a:hover {
            color: rgb(253, 83, 83);
            font-weight: bolder;
            font-size: 23px;
        }

        .mid {
            /* rules for making a box in center 
            1. width to be specified 
            2. margin: auto (property)
            3. should be a block element 
            */
            /* border: 2px solid rgb(18, 13, 13); */
            height: 20px;
            width: 500px;
            margin: 20px auto;
            margin-left: 45%;
            top: 20px;
        }

        .navbar2 li {
            list-style: none;
            float: left;
            padding:5px;
            padding-top: 25px;
            padding-left: 60px;
            padding-bottom: 30px;

        }

        .navbar2 li a {
            text-decoration: none;

            color: rgb(235, 241, 243);
            font-size: 28px;
            font-weight: bold;
        }

        .navbar2 li a:hover {
            color: rgb(225, 234, 234);
            /* font-weight: bold; */
            font-size: 24px;

        }

        .right {
          
           float: right;
           width: 50%;


        }

        .SearchBox {
            float: right;
            text-align: center;
            border: 2px solid black;
            margin-top: 15px;
            border-radius: 43px;
            padding: 11px;
            padding-right: 100px;
            padding-left: 95px;
            position: sticky;
        }

        .line {
            margin-top: 20px;
            clear: both;
            border-top: 3px solid rgb(255, 250, 245);
        }

        .heading {
            /* border: 2px solid green; */
            margin-top: 1%;
            padding: 50px;
            margin-right: 20%;
            margin-left: 10%;
            background-image: linear-gradient(to bottom, rgba(166, 48, 48, 0.1), rgba(0, 157, 255, 0.3), rgba(21, 3, 3, 0.5));

        }

        .smallheading {
            color: rgb(255, 230, 198);
            font-size: 40px;
            margin-bottom: 10px;
        }

        .biggerheading {
            color: rgb(15, 1, 1);
            font-size: 65px;
            /* margin-bottom: 10px; */
            text-shadow: 2px 2px #f0fbfd;
        }

        .para {
            color: rgb(8, 0, 41);
            font-size: 25px;
            font-family: 'Anek Gujarati', sans-serif;
        }

        .button {
            border: 5px solid rgb(0, 208, 255);
            border-radius: 40px;
            cursor: pointer;
            text-decoration: none;
            color: rgb(254, 174, 0);
            background-color: rgb(239, 231, 231);
            padding: 20px;
            margin-top: 20px;
            padding-right: 30px;
            padding-left: 30px;
            text-align: center;
            font-size: 16px;

        }

        .button:hover {
            font-weight: bold;
            border: 5px solid rgb(255, 157, 0);
        }

        .avatar {
            display: block;
           
            width: 100px;
            height:100px;
            border-radius: 50%;
        }
        
        footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

footer a {
  color: #fff;
  margin-right: 10px;
}

footer h3 {
margin-bottom: 10px;
}

footer .container {
max-width: 1200px;
margin: 0 auto;
}

footer .row {
display: flex;
justify-content: space-between;
}
/* Add some basic styling to the icon container */
.social-media-icons {
    display: flex;
    align-items: center;
}

/* Style the individual icons */
.social-media-icons a {
    padding: 10px;
    color: #fff;
    text-decoration: none;
}

/* Add some hover effects to the icons */
.social-media-icons a:hover {
    background-color: #333;
    border-radius: 50%;
}

/* Add specific styling for each icon */
.facebook {
    background-color: #3b5998;
}
.twitter {
    background-color: #1da1f2;
}
.instagram {
    background-color: #e1306c;
}
.linkedin {
    background-color: #0077b5;
}
.youtube {
    background-color: #ff0000;
}

/* Style the Font Awesome icons */
.social-media-icons i {
    font-size: 24px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', 'Arial', sans-serif;
}

/* HEADINGS */

h1, p {
  color: #fff;
  text-align: center;
  line-height: 1.4;
}

h1 {
  font-size: 2.2rem;
}

h2 {
  color: #000;
  font-size: 1.3rem;
  text-align: center;
  line-height: 1.4;
  margin-bottom: 10px;
}



.nav-wrapper {
  width: 100%;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  background-color: rgb(255, 255, 255);
}

.grad-bar {
  width: 100%;
  height: 5px;
  background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
  background-size: 400% 400%;
  	-webkit-animation: gradbar 15s ease infinite;
	-moz-animation: gradbar 15s ease infinite;
	animation: gradbar 15s ease infinite;
}

/* NAVIGATION */

.navbar {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  height: 65px;
  
}



.navbar ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  justify-self: end;
  
}

.nav-item a {
  color: rgb(0, 0, 0);
  font-size: 0.9rem;
  font-weight: 400;
  text-decoration: none;
  transition: color 0.3s ease-out;
}

.nav-item a:hover {
  color: #3498db;
}

/* SECTIONS */

.headline {
  width: 100%;
  height: 50vh;
  min-height: 350px;
  background-image: url(image1.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
 
}

.features {
  width: 100%;
  height: auto;
  
  display: flex;
  padding: 50px 20px;
  justify-content: space-around;
}

.feature-container {
  flex-basis: 30%;
  margin-top: 10px;
}

.feature-container p {
  color: #000;
  text-align: center;
  line-height: 1.4;
  margin-bottom: 15px;
}

.feature-container img {
  width: 100%;
  margin-bottom: 15px;
}



input {
  border: 0;
  border-left: 1px solid rgb(8, 1, 1);
  border-radius: 0; /* FOR SAFARI */
  outline: 0;
  padding: 5px;
}


@keyframes gradbar {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

.round-image {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%; /* makes the element circular */
  margin: left; /* centers the element */
  box-shadow: 0px 0px 5px rgb(34, 34, 34); /* adds a subtle shadow */
}

.round-image img {
  width: 100%; /* ensures the image fills the container */
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

form {
  display: flex;
}

input[type="text"] {
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
}

button[type="submit"] {
  width: 80px;
  background-color: #5ccc28;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049;
}


    </style>

    
</head>

<body>
    <br>
    <div class="round-image">
        <img src="heath & fitnESS (1).png" alt="image">
      </div>
      <br>
    
        <div class="nav-wrapper">
         <div class="grad-bar"></div>
         <nav class="navbar">
          
           
           <ul class="nav no-search">
             <li class="nav-item"><a href="home-page.html">Home</a></li>
             
             <li class="nav-item"> <div class="header">
              <div class="dropdown">
                <a href="">Diet</a>
                <div class="dropdown-content">
                  <a href="high-cal.html">High Calorie meal</a>
                  <a href="med-cal.html">Medium Calorie meal</a>
                  <a href="low-cal.html">Low Calorie meal</a>
                </div>
              </div></li>
             <li class="nav-item"><a href="WTPage.html">Exercise</a></li>
             <li class="nav-item"><a onclick="popupWindow()">Calculate Calories </a>
             </li>
             <li class="nav-item"><a onclick="popupWindow2()">Calculate BMI</a></li>
             
             <li class="nav-item"><a href="contact us.html">Contact us</a></li>
             <script>
              function popupWindow() {
                  window.open("index.html", "popupWindow", "height=500,width=600");
              }
              </script>
              <script>
                function popupWindow2() {
                    window.open("bmi.html", "popupWindow2", "height=500,width=600");
                }
                </script>
                
              
            


           </ul>
         </nav>
         <div class="grad-bar"></div>
         </div>
         <br>
         <div class="header">
            <div class="dropdown">
              <button class="dropbtn">#</button>
              <div class="dropdown-content">
                
              </div>
            </div>
            <form>
                <input type="text" placeholder="Search...">
                <button type="submit">Search</button>
              </form>
          </div>
         <br>
         
          
         
   
    <div class="heading">
        
        <h1 class="biggerheading">
            HEALTH & TREN
        </h1>
        <h1>Why is food fitness important</h1>
        <p class="para">
            After the pandemic, people are more serious about their health. They have started eating healthy meals, joining the gym, etc. During the lockdown, people had time to do so but today, we all have multiple things to do and it is tough to focus on Food Fitness.

            There are a lot of reasons why fitness for food is really necessary. If you cannot get the right nutrients from your daily meals then prepared meals are the option for you.
            
            In this guide, we are going to discuss the importance of fitness meals and the best way to get a healthy diet on a regular basis.Fats, carbs, and proteins are three macronutrients in any meal. A good balance of each can promote satiety, increase brain function, and control weight.

            High-protein prepared meals are considered the most popular foods at Workout Meals because of their taste and nutritional value.
            
            But why are Food Fitness meals important?
            
             </p>
             <br><br>
            <h1>PROTEIN FOR BODY</h1>
            <p class="para">Protein is the main building block and repair of cells in our body. It is important to keep the body in top physical and mental condition.

                For a balanced diet, protein should make up one-third of every meal because of protein's ability to promote strong hunger symptoms.
                
                This allows people to maintain a healthy diet for their specific body, which is why we recommend a high-protein diet.
                
                Your body needs adequate protein:
                
                It works as a building block for bones, skin, muscles, and cartilage to repair and restore cells.
                It also helps to rebuild hair and nails because these parts are only proteins.
                Enzymes help to digest all food. If protein-rich foods are part of your diet, you may have a digestive system that helps you digest all kinds of food.
                Protein is an important part of the hormonal system, especially during puberty. This is because the nutrients create the structure for hormones to grow in a healthy way.</p>
        <button class="button">
           <a href="https://workoutmeals.com/blogs/news/why-is-food-fitness-important-a-complete-fitness-guide">Read More</a>
        </button>
    </div>
    <br><br><br>
    <section class="headline">
        <h1>Sorry, there’s no magic bullet.<br> You gotta eat healthy and live healthy to be healthy and look healthy.
          <br> End of story.</h1>
    
      </section>
      <br>
      <br>
      <section class="features">
        <div class="feature-container">
          <img src="bodybuilder.jpg" alt="Flexbox Feature">
        </div>
        <div class="feature-container">
          <img src="muscle.jpg" alt="Flexbox Feature">
           </div>
        <div class="feature-container">
          <img src="youngman.webp" alt="Flexbox Feature">
          
        </div>
      </section>
      <section class="features">
        <div class="feature-container">
          <img src="nigga.jpeg" alt="Flexbox Feature">
        </div>
        <div class="feature-container">
          <img src="WhatsApp Image 1.jpg" alt="Flexbox Feature">
           </div>
        <div class="feature-container">
          <img src="wp2.jpg" alt="Flexbox Feature">
          
        </div>
      </section>
      <section class="features">
        <div class="feature-container">
          <img src="wp3.jpg" alt="Flexbox Feature">
        </div>
        <div class="feature-container">
          <img src="wp4.jpg" alt="Flexbox Feature">
           </div>
        <div class="feature-container">
          <img src="gurl.jpg" alt="Flexbox Feature">
          
        </div>
      </section>
    </div>

    <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h3>Contact</h3>
              <p>123 Pushkar Enclave </p>
              <p>Pashchim vihar, New Delhi</p>
              <p>8337889678</p>
              <p>health.tren@gmal.com</p>
            </div>
            <h3>Follow us</h3>
            <div class="social-media-icons">
                
                <a href="https://www.facebook.com/health&tren" class="facebook">
                    <i class="fab fa-facebook-square"></i>
                </a>
                <a href="https://twitter.com/heath&tren" class="twitter">
                    <i class="fab fa-twitter-square"></i>
                </a>
                <a href="https://www.instagram.com/health&tren" class="instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/in/health&tren" class="linkedin">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://www.youtube.com/channel/health&tren" class="youtube">
                    <i class="fab fa-youtube-square"></i>
                </a>
            </div>
            
            <div class="col-md-4">
              <h3>About Us</h3>
              <p>Health & Tren is a website that provides diet plans to make a regualar person healthy</p>
            </div>
          </div>
        </div>
      </footer>
     
   
</body>

</html>