<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VIPS</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Gujarati&family=Nunito&family=Roboto+Slab:wght@500&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <style>
        body {
            color: rgb(232, 203, 255);
            background: linear-gradient(-45deg, #cf6ac5, hsl(0, 0%, 0%), #e84e65, #a357ff);
            background-size: 400% 400%;
            animation: vips 15s ease infinite;
            height: 100vh;
            width: 100vw;
            
        }

        @keyframes vips {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        #undr {
            text-shadow: 2px 2px 10px rgb(255, 192, 255);
            text-decoration: underline;
        }

        .navigation {
            font-family: 'Bree Serif', serif;
            font-size: 20px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        .container {
            /* border: 2px solid red; */
            height: 200vh;
            width: 100vw;
        }

        div h1 {
            text-align: center;
            font-family: bree serif;
            text-shadow: 2px 1px 10px rgb(255, 192, 255);
        }

        .boxes {
            /* border: 2px solid rgb(56, 89, 250); */
            margin: 10px;
            height: 250px;
            margin-top: 50px;
            display: flex;
            justify-content: space-around;
            font-family:'Nunito', sans-serif;
            
        }

        img {
            height: 200px;
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            margin-right: 12px;
            box-shadow: -8px -10px 20px rgb(56, 44, 61);
        }

        .para {
            font-family: 'Nunito', sans-serif;
            padding: 5px;
        }

        h2 {
            text-shadow: 2px 2px 10px rgb(255, 249, 255);
            font-family: ubuntu;
        }
       
        .dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item"><a href="home-page.html">Home</a></li>
                <li class="item"> <div class="dropdown">
                    <a href="">Diet</a>
                    <div class="dropdown-content">
                      <a href="high-cal.html">High Calorie meal</a>
                      <a href="med-cal.html">Medium Calorie meal</a>
                      <a href="low-cal.html">Low Calorie meal</a>
                    </div>
                  </div></li>
                <li class="item"><a href="WTPage.html">Exercise</a></li>
                <li class="item"><a href="contact us.html">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <h1 id="undr">LOW CALORIE DIET </h1>
    </div>
    <section>
        <div class="container">
            <h2>1. Seared Salmon with Charred Green Beans</h2>
            <div class="boxes">
                <img src="1.jpg" alt="1">
                <p class="para"> Here's what you need for this recipe:<br>
                   salmon, green beans, garlic, capers and red chile. That's it! <iusto class="lorem32"></iusto>
                </p>
            </div>
            <h2>2. Broccoli "Steaks" with Spicy Tomato Jam</h2>
            <div class="boxes">
                <img src="2.jpg" alt="2">
                <p class="para"> Not only is Broccoli one of our favorite low-calorie foods, but it's incredibly versatile as well.<br>
                   Seared in a skillet like steak and topped with crispy breadcrumbs, this is broccoli you eat with a fork and knife.<iusto class="lorem32"></iusto>
                </p>
            </div>
            <h2>
              3. Air Fryer Squash Soup
            </h2>
            <div class="boxes">
                <img src="3.jpg" alt="3">
                <p class="para">Ever tried soup in an air fryer? The even heat roasts squash, carrots and aromatics perfectly before blending.<iusto class="lorem32"></iusto>
                </p>
            </div>
            <h2>4. Sheet Pan Fish and Vegetables</h2>
            <div class="boxes">
                <img src="4.jpg" alt="4">
                <p class="para">Whether you're sticking to a 1,200 calorie diet plan or just trying to incorporate more fish into your dinners, this easy sheet pan fish is light, flavorful perfection.<iusto class="lorem32"></iusto>
                </p>
            </div>
            <h2>5. Spicy Shrimp Lettuce Wraps</h2>
            <div class="boxes">
                <img src="5.jpg" alt="4">
                <p class="para"> Set out a tray of healthy shrimp lettuce wraps made with veggies and fresh herbs for dinner tonight!<iusto class="lorem32"></iusto>
                </p>
            </div>
            <h2>6. White Bean and Kale Toasts
            </h2>
            <div class="boxes">
                <img src="6.jpg" alt="6">
                <p class="para">Not just for breakfast, toast is a totally acceptable dinner when topped with creamy beans and tender kale.<iusto class="lorem32"></iusto>
                </p>
            </div>
            <h2>7. Garam Masala Roasted Chicken and Cauliflower</h2>
            <div class="boxes">
                <img src="8.jpg" alt="7">
                <p class="para"> Garam masala adds warming heat and lots of flavor to this simple chicken-and-veggies meal.<iusto class="lorem32"></iusto>
                </p>
            </div>
              <h2>8. Roasted Cauliflower Tacos</h2>
              <div class="boxes">
                  <img src="9.jpg" alt="8">
                  <p class="para"> It's (vegetarian) taco night! With chili, coriander and cumin-spiced cauliflower as the filling, you won't miss the meat.<iusto class="lorem32"></iusto>
                  </p>
              </div>
            
                <h2>9. Best-Ever Marinated Flank Steak</h2>
                <div class="boxes">
                    <img src="10.jpg" alt="9">
                    <p class="para"> LFresh orange and lime juice helps tenderize and season this steak without a ton of excess sugar or oil.<iusto class="lorem32"></iusto>
                    </p>
                </div>
              
                  <h2>10. Balsamic Glazed Pork with Roasted Butternut Squash</h2>
                  <div class="boxes">
                      <img src="11.jpg" alt="11">
                      <p class="para"> Add a sweet-sour touch to juicy pork tenderloin with an easy balsamic, honey and thyme glaze. <iusto class="lorem32"></iusto>
                      </p>
                  </div>
      
    
  
    </section>
    

</body>

</html>