<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VIPS</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Gujarati&family=Nunito&family=Roboto+Slab:wght@500&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <style>
        body {
            color: rgb(232, 203, 255);
            background: linear-gradient(-45deg, #cf6ac5, hsl(299, 74%, 27%), #610d7b, #a357ff);
            background-size: 400% 400%;
            animation: vips 15s ease infinite;
            height: 100vh;
            width: 100vw;
            
        }

        @keyframes vips {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        #undr {
            text-shadow: 2px 2px 10px rgb(255, 192, 255);
            text-decoration: underline;
        }

        .navigation {
            font-family: 'Bree Serif', serif;
            font-size: 20px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        .container {
            /* border: 2px solid red; */
            height: 200vh;
            width: 100vw;
        }

        div h1 {
            text-align: center;
            font-family: bree serif;
            text-shadow: 2px 1px 10px rgb(255, 192, 255);
        }

        .boxes {
            /* border: 2px solid rgb(56, 89, 250); */
            margin: 10px;
            height: 250px;
            margin-top: 50px;
            display: flex;
            justify-content: space-around;
            font-family: 'Nunito', sans-serif;
            
        }

        img {
            height: 200px;
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            margin-right: 12px;
            box-shadow: -8px -10px 20px rgb(56, 44, 61);
        }

        .para {
            font-family: 'Nunito', sans-serif;
            padding: 5px;
        }

        h2 {
            text-shadow: 2px 2px 10px rgb(255, 249, 255);
            font-family: ubuntu;
        }
       
        .dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}


    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item"><a href="home-page.html">Home</a></li>
                <li class="item"> <div class="dropdown">
                    <a href="">Diet</a>
                    <div class="dropdown-content">
                      <a href="high-cal.html">High Calorie meal</a>
                      <a href="med-cal.html">Medium Calorie meal</a>
                      <a href="low-cal.html">Low Calorie meal</a>
                    </div>
                  </div></li>
                <li class="item"><a href="WTPage.html">Exercise</a></li>
                <li class="item"><a href="contact us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <h1>MEDIUM CALORIE MEALS </h1>
    </div>
    <section>
        <div class="container">
            <h2>Sub Heading</h2>
            <div class="boxes">
                <img src="purple.jpg" alt="">
                <p class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa commodi atque explicabo
                    laboriosam doloremque suscipit, eum blanditiis ab, quas, mollitia similique! Accusantium corrupti
                    quisquam magnam nihil nam nobis ducimus vero rerum sunt!  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus in, nulla inventore totam vero quaerat exercitationem consectetur atque veritatis ipsa impedit non <iusto class="lorem32"></iusto>
                </p>
            </div>
            <h2>Sub Heading</h2>
            <div class="boxes">
                <img src="purple.jpg" alt="">
                <p class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa commodi atque explicabo
                    laboriosam doloremque suscipit, eum blanditiis ab, quas, mollitia similique! Accusantium corrupti
                    quisquam magnam nihil nam nobis ducimus vero rerum sunt! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus in, nulla inventore totam vero quaerat exercitationem consectetur atque veritatis ipsa impedit non <iusto class="lorem32"></iusto>
                </p>
            </div>
            <h2>
                Sub Heading
            </h2>
            <div class="boxes">
                <img src="purple.jpg" alt="">
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa commodi atque explicabo
                    laboriosam doloremque suscipit, eum blanditiis ab, quas, mollitia similique! Accusantium corrupti
                    quisquam magnam nihil nam nobis ducimus vero rerum sunt! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus in, nulla inventore totam vero quaerat exercitationem consectetur atque veritatis ipsa impedit non <iusto class="lorem32"></iusto>
                </p>
            </div>
            <h2>Sub Heading</h2>
            <div class="boxes">
                <img src="purple.jpg" alt="">
                <p class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa commodi atque explicabo
                    laboriosam doloremque suscipit, eum blanditiis ab, quas, mollitia similique! Accusantium corrupti
                    quisquam magnam nihil nam nobis ducimus vero rerum sunt! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus in, nulla inventore totam vero quaerat exercitationem consectetur atque veritatis ipsa impedit non <iusto class="lorem32"></iusto>
                </p>
            </div>
            <div class="container">
                <h2>Sub Heading</h2>
                <div class="boxes">
                    <img src="purple.jpg" alt="">
                    <p class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa commodi atque explicabo
                        laboriosam doloremque suscipit, eum blanditiis ab, quas, mollitia similique! Accusantium corrupti
                        quisquam magnam nihil nam nobis ducimus vero rerum sunt!  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus in, nulla inventore totam vero quaerat exercitationem consectetur atque veritatis ipsa impedit non <iusto class="lorem32"></iusto>
                    </p>
                </div>
                <h2>Sub Heading</h2>
                <div class="boxes">
                    <img src="purple.jpg" alt="">
                    <p class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa commodi atque explicabo
                        laboriosam doloremque suscipit, eum blanditiis ab, quas, mollitia similique! Accusantium corrupti
                        quisquam magnam nihil nam nobis ducimus vero rerum sunt! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus in, nulla inventore totam vero quaerat exercitationem consectetur atque veritatis ipsa impedit non <iusto class="lorem32"></iusto>
                    </p>
                </div>
                <h2>
                    Sub Heading
                </h2>
                <div class="boxes">
                    <img src="purple.jpg" alt="">
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa commodi atque explicabo
                        laboriosam doloremque suscipit, eum blanditiis ab, quas, mollitia similique! Accusantium corrupti
                        quisquam magnam nihil nam nobis ducimus vero rerum sunt! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus in, nulla inventore totam vero quaerat exercitationem consectetur atque veritatis ipsa impedit non <iusto class="lorem32"></iusto>
                    </p>
                </div>
                <h2>Sub Heading</h2>
                <div class="boxes">
                    <img src="purple.jpg" alt="">
                    <p class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa commodi atque explicabo
                        laboriosam doloremque suscipit, eum blanditiis ab, quas, mollitia similique! Accusantium corrupti
                        quisquam magnam nihil nam nobis ducimus vero rerum sunt! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus in, nulla inventore totam vero quaerat exercitationem consectetur atque veritatis ipsa impedit non <iusto class="lorem32"></iusto>
                    </p>
                </div>
                <h2>
                    Sub Heading
                </h2>
                <div class="boxes">
                    <img src="purple.jpg" alt="">
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa commodi atque explicabo
                        laboriosam doloremque suscipit, eum blanditiis ab, quas, mollitia similique! Accusantium corrupti
                        quisquam magnam nihil nam nobis ducimus vero rerum sunt! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus in, nulla inventore totam vero quaerat exercitationem consectetur atque veritatis ipsa impedit non <iusto class="lorem32"></iusto>
                    </p>
                </div>
                <h2>Sub Heading</h2>
                <div class="boxes">
                    <img src="purple.jpg" alt="">
                    <p class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa commodi atque explicabo
                        laboriosam doloremque suscipit, eum blanditiis ab, quas, mollitia similique! Accusantium corrupti
                        quisquam magnam nihil nam nobis ducimus vero rerum sunt! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus in, nulla inventore totam vero quaerat exercitationem consectetur atque veritatis ipsa impedit non <iusto class="lorem32"></iusto>
                    </p>
                </div>
    </section>
   

</body>

</html>