<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VIPS</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Gujarati&family=Nunito&family=Roboto+Slab:wght@500&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <style>
        .dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

        body {
            color: rgb(232, 203, 255);
            background: linear-gradient(-45deg, #cf6ac5, hsl(0, 0%, 0%), #ff5a5a, #a357ff);
            background-size: 400% 400%;
            animation: vips 15s ease infinite;
            height: 100vh;
            width: 100vw;
            
        }

        @keyframes vips {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        #undr {
            text-shadow: 2px 2px 10px rgb(255, 192, 255);
            text-decoration: underline;
        }

        .navigation {
            font-family: 'Bree Serif', serif;
            font-size: 20px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        .container {
            /* border: 2px solid red; */
            height: 200vh;
            width: 100vw;
        }

        div h1 {
            text-align: center;
            font-family: bree serif;
            text-shadow: 2px 1px 10px rgb(255, 192, 255);
        }

        .boxes {
            /* border: 2px solid rgb(56, 89, 250); */
            margin: 10px;
            height: 250px;
            margin-top: 50px;
            display: flex;
            justify-content: space-around;
            font-family: 'Nunito', sans-serif;
            
        }

        img {
            height: 200px;
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            margin-right: 12px;
            box-shadow: -8px -10px 20px rgb(56, 44, 61);
        }

        .para {
            font-family: 'Nunito', sans-serif;
            padding: 5px;
        }

        h2 {
            text-shadow: 2px 2px 10px rgb(255, 249, 255);
            font-family: ubuntu;
        }
        
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item"><a href="Home-page.html">Home</a></li>
                <li class="item"> <div class="dropdown">
                    <a href="">Diet</a>
                    <div class="dropdown-content">
                      <a href="high-cal.html">High Calorie meal</a>
                      <a href="med-cal.html">Medium Calorie meal</a>
                      <a href="low-cal.html">Low Calorie meal</a>
                    </div>
                  </div></li>
                <li class="item"> <a href="WTPage.html">Exercise</a></li>
                <li class="item"> <a href="contact us.html"> Contact Us</a> </li>
            </ul>
        </nav>
    </header>
    <div>
        <h1>General Exercises to be healthy & fit</h1>
    </div>
    <section>
        <div class="container">
            <p class="para">Experts say there is no magic to exercise: You get out of it what you put in. That doesn't mean you have to work out for hours each day. It just means you need to work smart.

                That said, experts agree that not all exercises are created equal. Some are simply more efficient than others, whether they target multiple muscle groups, are suitable for a wide variety of fitness levels, or help you burn calories more effectively.</p>
            <h2>1. Squats</h2>
            <div class="boxes">
                <img src="purple.jpg" alt="">
                <img src="Squats.jpg" alt="Squat" width="500">
                <p class="para">Strength training is essential, the experts say. "The more muscular fitness you have," says Cotton, "the greater the capacity you have to burn calories."
                    And our experts tended to favor strength-training exercises that target multiple muscle groups. Squats, which work the quadriceps, hamstrings, and gluteals, are an excellent example.
                    
                    "They give you the best bang for the buck because they use the most muscle groups at once," says Oldsmar, Fla., trainer David Petersen.
                    Form is key, though, warns Petersen.
                    
                    "What makes an exercise functional is how you perform the exercise," he says. "If you have bad technique, it's no longer functional."
                    
                    For perfect form, keep feet shoulder-width apart and back straight. Bend knees and lower your rear, says Cotton: "The knee should remain over the ankle as much as possible.<iusto class="lorem32"></iusto>
                </p>
            </div>
            <h2>2. Push-Ups</h2>
            <div class="boxes">
                <img src="push-up.jpeg.jpg" alt="Push-up" width="500">
                <p class="para">If done correctly, the push-up can strengthen the chest, shoulders, triceps, and even the core trunk muscles, all at one time.

                    "I'm very much into planking exercises, almost yoga-type moves," says Petersen. "Anytime you have the pelvis and the core [abdominals and back] in a suspended position, you have to rely on your own adherent strength to stabilize you."
                    
                    Push-ups can be done at any level of fitness, says Cotton: "For someone who is at a more beginning level, start by pushing from the kitchen-counter height. Then work your way to a desk, a chair, the floor with bent knees, and, finally, the floor on your toes."
                    
                    Here's how to do a perfect push-up: From a face-down position, place your hands slightly wider than shoulder-width apart. Place your toes or knees on the floor, and try to create a perfect diagonal with your body, from the shoulders to the knees or feet. Keep the glutes [rear-end muscles] and abdominals engaged. Then lower and lift your body by bending and straightening your elbows, keeping your torso stable throughout.
                    
                    There are always ways to make it harder, says Rufa. Once your form is perfect, try what he calls the "T-stabilization" push-up: Get into push-up position, then do your push-ups with one arm raised out to the side, balancing on the remaining three limbs without rotating your hips.<iusto class="lorem32"></iusto>
                </p>
            </div>
            <h2>
                3. Abdominal Crunches
            </h2>
            <div class="boxes">
                <img src="crunches.jpg" alt="Crunches" width="500">
                <p class="para">Who doesn't want firm, flat abs? Experts say that when done correctly, the familiar crunch (along with its variations) is a good choice to target them.

                    For a standard crunch, says Cotton, begin lying on your back with feet flat on the floor and fingertips supporting your head. Press your low back down and begin the exercise by contracting abdominals and peeling first your head (tucking your chin slightly), then your neck, shoulders, and upper back off the floor.
                    
                    Be careful not to pull your neck forward by sticking the chin out; don't hold your breath, and keep elbows out of your line of vision to keep chest and shoulders open.
                    
                    For his part, Petersen teaches his clients to do crunches with their feet off the floor and knees bent. He says that with feet kept on the floor, many people tend to arch the back and engage the hip flexors.
                    
                    "Crunches can be excellent, but if they're not done correctly, with the back arching, they can actually weaken the abdominals," Petersen says.
                    
                    To work the obliques (the muscles on the sides of your waist), says Cotton, take the standard crunch and rotate the spine toward one side as you curl off the floor.<iusto class="lorem32"></iusto>
                </p>
            </div>
            <h2>4. Lunges</h2>
            <div class="boxes">
                <img src="lunges.jpg" alt="Lunges" width="500">
                <p class="para">Like squats, lunges work all the major muscles of the lower body: gluteals, quadriceps, and hamstrings.

                    A lunge is a great exercise because it mimics life, it mimics walking," only exaggerated, says Petersen.
                    
                    Lunges are a bit more advanced than squats, says Cotton, helping to improve your balance as well.
                    
                    Here's how to do them right: Take a big step forward, keeping your spine in a neutral position. Bend your front knee to approximately 90 degrees, focusing on keeping weight on the back toes and dropping the knee of your back leg toward the floor.
                    
                    Petersen suggests that you imagine sitting on your back foot. "The trailing leg is the one you need to sit down on," he says.
                    
                    To make a lunge even more functional, says Rufa, try stepping not just forward, but back and out to each side.<iusto class="lorem32"></iusto>
                </p>
            </div>
            <h2 align="center">Calourie Burn per Exercise</h2>
            <div class="boxes">
                <!DOCTYPE html>
<html>
<head> 
	<style>
		table {
			border:1px solid #e4e4e4;
			border-collapse:collapse;
			padding:5px;
		}
		table th {
			border:1px solid #b3adad;
			padding:5px;
			background: #f0f0f0;
			color: #313030;
		}
		table td {
			border:1px solid #b3adad;
			text-align:center;
			padding:5px;
			color: #313030;
		}
	</style>
</head>
<body>
	<table align="center">
		<thead>
			<tr>
				<th><table class="responsive css-1pp4cxb" style="-webkit-font-smoothing: antialiased; line-height: 1.2; width: calc(100% - 12px); padding: 10px; position: relative; margin-left: 6px; margin-right: 6px; color: rgb(35, 31, 32); font-family: &quot;Proxima Nova&quot;, &quot;Proxima Nova Fallback&quot;, sans-serif; font-weight: 400; text-align: start;">
		<tbody style="-webkit-font-smoothing: antialiased;"><tr style="-webkit-font-smoothing: antialiased;"><th scope="col" style="-webkit-font-smoothing: antialiased; word-break: break-word; overflow-wrap: break-word; padding: 5px; min-width: 100px; border-width: 1px; border-style: solid; border-color: rgb(179, 173, 173); text-align: center; background-color: rgb(240, 240, 240); color: rgb(49, 48, 48);">Exercise/body weight</th><th scope="col" style="-webkit-font-smoothing: antialiased; word-break: break-word; overflow-wrap: break-word; padding: 5px; min-width: 100px; border-width: 1px; border-style: solid; border-color: rgb(179, 173, 173); text-align: center; background-color: rgb(240, 240, 240); color: rgb(49, 48, 48);">125 lbs</th><th scope="col" style="-webkit-font-smoothing: antialiased; word-break: break-word; overflow-wrap: break-word; padding: 5px; min-width: 100px; border-width: 1px; border-style: solid; border-color: rgb(179, 173, 173); text-align: center; background-color: rgb(240, 240, 240); color: rgb(49, 48, 48);">155 lbs</th><th scope="col" style="-webkit-font-smoothing: antialiased; word-break: break-word; overflow-wrap: break-word; padding: 5px; min-width: 100px; border-width: 1px; border-style: solid; border-color: rgb(179, 173, 173); text-align: center; background-color: rgb(240, 240, 240); color: rgb(49, 48, 48);">185 lbs</th>
			</tr><tr style="-webkit-font-smoothing: antialiased;"><th scope="row" style="-webkit-font-smoothing: antialiased; word-break: break-word; overflow-wrap: break-word; padding: 5px; min-width: 100px; border-width: 1px; border-style: solid; border-color: rgb(179, 173, 173); text-align: left; background: rgb(240, 240, 240); color: rgb(49, 48, 48);">Running</th>			<td>652</td>
				<td>808</td>
				<td>965</td>
			</tr><tr style="-webkit-font-smoothing: antialiased;"><th scope="row" style="-webkit-font-smoothing: antialiased; word-break: break-word; overflow-wrap: break-word; padding: 5px; min-width: 100px; border-width: 1px; border-style: solid; border-color: rgb(179, 173, 173); text-align: left; background-color: rgb(240, 240, 240); color: rgb(49, 48, 48);">Water polo</th>			<td>566</td>
				<td>703</td>
				<td>839</td>
			</tr><tr style="-webkit-font-smoothing: antialiased;"><th scope="row" style="-webkit-font-smoothing: antialiased; word-break: break-word; overflow-wrap: break-word; padding: 5px; min-width: 100px; border-width: 1px; border-style: solid; border-color: rgb(179, 173, 173); text-align: left; background: rgb(240, 240, 240); color: rgb(49, 48, 48);">Bicycling</th>			<td>480</td>
				<td>596</td>
				<td>710</td>
			</tr><tr style="-webkit-font-smoothing: antialiased;"><th scope="row" style="-webkit-font-smoothing: antialiased; word-break: break-word; overflow-wrap: break-word; padding: 5px; min-width: 100px; border-width: 1px; border-style: solid; border-color: rgb(179, 173, 173); text-align: left; background-color: rgb(240, 240, 240); color: rgb(49, 48, 48);">Calisthenics</th>			<td>480</td>
				<td>596</td>
				<td>710</td>
			</tr><tr style="-webkit-font-smoothing: antialiased;"><th scope="row" style="-webkit-font-smoothing: antialiased; word-break: break-word; overflow-wrap: break-word; padding: 5px; min-width: 100px; border-width: 1px; border-style: solid; border-color: rgb(179, 173, 173); text-align: left; background: rgb(240, 240, 240); color: rgb(49, 48, 48);">Circuit training</th>			<td>480</td>
				<td>596</td>
				<td>710</td>
			</tr><tr style="-webkit-font-smoothing: antialiased;"><th scope="row" style="-webkit-font-smoothing: antialiased; word-break: break-word; overflow-wrap: break-word; padding: 5px; min-width: 100px; border-width: 1px; border-style: solid; border-color: rgb(179, 173, 173); text-align: left; background-color: rgb(240, 240, 240); color: rgb(49, 48, 48);">Jump rope</th>			<td>453</td>
				<td>562</td>
				<td>671</td>
			</tr><tr style="-webkit-font-smoothing: antialiased;"><th scope="row" style="-webkit-font-smoothing: antialiased; word-break: break-word; overflow-wrap: break-word; padding: 5px; min-width: 100px; border-width: 1px; border-style: solid; border-color: rgb(179, 173, 173); text-align: left; background: rgb(240, 240, 240); color: rgb(49, 48, 48);">Stationary bicycling</th>			<td>420</td>
				<td>520</td>
				<td>622</td>
			</tr><tr style="-webkit-font-smoothing: antialiased;"><th scope="row" style="-webkit-font-smoothing: antialiased; word-break: break-word; overflow-wrap: break-word; padding: 5px; min-width: 100px; border-width: 1px; border-style: solid; border-color: rgb(179, 173, 173); text-align: left; background-color: rgb(240, 240, 240); color: rgb(49, 48, 48);">Rowing machine</th>			<td>420</td>
				<td>520</td>
				<td>622</td>
			</tr><tr style="-webkit-font-smoothing: antialiased;"><th scope="row" style="-webkit-font-smoothing: antialiased; word-break: break-word; overflow-wrap: break-word; padding: 5px; min-width: 100px; border-width: 1px; border-style: solid; border-color: rgb(179, 173, 173); text-align: left; background: rgb(240, 240, 240); color: rgb(49, 48, 48);">Aerobic dance</th>			<td>396</td>
				<td>492</td>
				<td>587</td>
			</tr><tr style="-webkit-font-smoothing: antialiased;"><th scope="row" style="-webkit-font-smoothing: antialiased; word-break: break-word; overflow-wrap: break-word; padding: 5px; min-width: 100px; border-width: 1px; border-style: solid; border-color: rgb(179, 173, 173); text-align: left; background-color: rgb(240, 240, 240); color: rgb(49, 48, 48);">Swimming (casual)</th>			<td>396</td>
				<td>492</td>
				<td>587</td>
			</tr><tr style="-webkit-font-smoothing: antialiased;"><th scope="row" style="-webkit-font-smoothing: antialiased; word-break: break-word; overflow-wrap: break-word; padding: 5px; min-width: 100px; border-width: 1px; border-style: solid; border-color: rgb(179, 173, 173); text-align: left; background: rgb(240, 240, 240); color: rgb(49, 48, 48);">Jogging</th>			<td>396</td>
				<td>492</td>
				<td>587</td>
			</tr><tr style="-webkit-font-smoothing: antialiased;"><th scope="row" style="-webkit-font-smoothing: antialiased; word-break: break-word; overflow-wrap: break-word; padding: 5px; min-width: 100px; border-width: 1px; border-style: solid; border-color: rgb(179, 173, 173); text-align: left; background-color: rgb(240, 240, 240); color: rgb(49, 48, 48);">Hiking</th>			<td>340</td>
				<td>421</td>
				<td>503</td>
			</tr>
		</tbody></table></th>
			</tr>
			<tr><td style="padding: 5px; border-width: 1px; border-style: solid; border-color: rgb(179, 173, 173); color: rgb(49, 48, 48);">&nbsp;</td>
			</tr>
		</thead>
		<tbody>
		</tbody>
	</table>
    <br><br>
   
</body>
</html>
            </div>
    </section>

</body>

</html>